========================================
CONTAMINATION SCREENING REPORT
========================================
Generated: Fri Dec  5 12:09:43 PM HST 2025
Threshold: >80% query coverage
Based on: Dr. Jingjing Zheng's workflow section I.3.2

Reference databases used:
  • 6 Chloroplast genomes (5 Moringa + 1 Arabidopsis)
  • 7 Mitochondrial references (2 Carica papaya genomes, 1 Brassica napus genome, 1 Raphanus sativus genome, 1 Arabidopsis genome, 2 Moringa oleifera partial genes)
  • Bacterial contaminants (E. coli, Agrobacterium)
  • Vector sequences (UniVec)

========================================
RESULTS BY SAMPLE
========================================

Sample     | Contigs | Chloroplast  | Mitochondria    | Bacteria/Vec | Total      | % Contam  
------------------------------------------------------------------------------------------------------------
Mo-TH-30   | 727    | 99           | 0               | 0            | 99         | 13.62%    
Mo-TH-55   | 908    | 91           | 0               | 0            | 91         | 10.02%    
Mo-TH-16   | 829    | 97           | 0               | 0            | 97         | 11.70%    
Mo-TH-43   | 738    | 84           | 0               | 0            | 84         | 11.38%    
Mo-TH-6    | 771    | 119          | 0               | 0            | 119        | 15.43%    
Mo-TH-63   | 642    | 73           | 0               | 0            | 73         | 11.37%    
Mo-TH-66   | 992    | 160          | 0               | 0            | 160        | 16.13%    
Mo-TW-13   | 563    | 73           | 0               | 0            | 73         | 12.97%    
Mo-US-5    | 840    | 145          | 0               | 0            | 145        | 17.26%    

========================================
SUMMARY STATISTICS
========================================

Samples screened: 9/9
Samples with chloroplast contamination: 9
Samples with mitochondrial contamination: 0
Samples with bacterial/vector contamination: 0

========================================
INTERPRETATION & RECOMMENDATIONS
========================================

ORGANELLAR SEQUENCES (Chloroplast/Mitochondria):
  Status: Expected and normal in plant assemblies
  Action: Save separately for organelle genome assembly
  Expected amounts:
    - Chloroplast: 1-2 contigs, ~150-165 kb total
    - Mitochondria: 1-5 contigs, ~200-500 kb total

TRUE CONTAMINANTS (Bacteria/Vectors):
  Status: Should be minimal (<1% is acceptable)
  Action: Remove from nuclear genome assembly
  Concern levels:
    - <1%: Acceptable contamination level
    - 1-5%: Review recommended, possibly acceptable
    - >5%: Significant contamination, requires investigation

NEXT STEPS:
  1. Review individual sample summaries in: /home/hawaii-agriculture-research-cent/moringa_pangenome/contamination_screening/results
  2. Examine specific contigs if contamination >1%
  3. Run: bash 04_create_cleaned_assemblies.sh
     to create cleaned nuclear assemblies

========================================
DETAILED SAMPLE SUMMARIES
========================================

----------------------------------------
Sample: Mo-TH-30
Total contigs: 727

CONTAMINATION:
  Chloroplast contigs: 99
  Mitochondrial contigs: 0
  Bacterial/Vector contigs: 0
  Total contamination: 99 (13.62%)

CRITERIA:
  Chloroplast: >90% of contig aligns to chloroplast
  Mitochondria: >90% of contig aligns to mitochondria
  Bacteria: >80% of contig aligns to bacteria

----------------------------------------
Sample: Mo-TH-55
Total contigs: 908

CONTAMINATION:
  Chloroplast contigs: 91
  Mitochondrial contigs: 0
  Bacterial/Vector contigs: 0
  Total contamination: 91 (10.02%)

CRITERIA:
  Chloroplast: >90% of contig aligns to chloroplast
  Mitochondria: >90% of contig aligns to mitochondria
  Bacteria: >80% of contig aligns to bacteria

----------------------------------------
Sample: Mo-TH-16
Total contigs: 829

CONTAMINATION:
  Chloroplast contigs: 97
  Mitochondrial contigs: 0
  Bacterial/Vector contigs: 0
  Total contamination: 97 (11.70%)

CRITERIA:
  Chloroplast: >90% of contig aligns to chloroplast
  Mitochondria: >90% of contig aligns to mitochondria
  Bacteria: >80% of contig aligns to bacteria

----------------------------------------
Sample: Mo-TH-43
Total contigs: 738

CONTAMINATION:
  Chloroplast contigs: 84
  Mitochondrial contigs: 0
  Bacterial/Vector contigs: 0
  Total contamination: 84 (11.38%)

CRITERIA:
  Chloroplast: >90% of contig aligns to chloroplast
  Mitochondria: >90% of contig aligns to mitochondria
  Bacteria: >80% of contig aligns to bacteria

----------------------------------------
Sample: Mo-TH-6
Total contigs: 771

CONTAMINATION:
  Chloroplast contigs: 119
  Mitochondrial contigs: 0
  Bacterial/Vector contigs: 0
  Total contamination: 119 (15.43%)

CRITERIA:
  Chloroplast: >90% of contig aligns to chloroplast
  Mitochondria: >90% of contig aligns to mitochondria
  Bacteria: >80% of contig aligns to bacteria

----------------------------------------
Sample: Mo-TH-63
Total contigs: 642

CONTAMINATION:
  Chloroplast contigs: 73
  Mitochondrial contigs: 0
  Bacterial/Vector contigs: 0
  Total contamination: 73 (11.37%)

CRITERIA:
  Chloroplast: >90% of contig aligns to chloroplast
  Mitochondria: >90% of contig aligns to mitochondria
  Bacteria: >80% of contig aligns to bacteria

----------------------------------------
Sample: Mo-TH-66
Total contigs: 992

CONTAMINATION:
  Chloroplast contigs: 160
  Mitochondrial contigs: 0
  Bacterial/Vector contigs: 0
  Total contamination: 160 (16.13%)

CRITERIA:
  Chloroplast: >90% of contig aligns to chloroplast
  Mitochondria: >90% of contig aligns to mitochondria
  Bacteria: >80% of contig aligns to bacteria

----------------------------------------
Sample: Mo-TW-13
Total contigs: 563

CONTAMINATION:
  Chloroplast contigs: 73
  Mitochondrial contigs: 0
  Bacterial/Vector contigs: 0
  Total contamination: 73 (12.97%)

CRITERIA:
  Chloroplast: >90% of contig aligns to chloroplast
  Mitochondria: >90% of contig aligns to mitochondria
  Bacteria: >80% of contig aligns to bacteria

----------------------------------------
Sample: Mo-US-5
Total contigs: 840

CONTAMINATION:
  Chloroplast contigs: 145
  Mitochondrial contigs: 0
  Bacterial/Vector contigs: 0
  Total contamination: 145 (17.26%)

CRITERIA:
  Chloroplast: >90% of contig aligns to chloroplast
  Mitochondria: >90% of contig aligns to mitochondria
  Bacteria: >80% of contig aligns to bacteria

========================================
END OF REPORT
========================================
