# Moringa Pangenome Project

## Project Overview

**Goal:** Generate haplotype-resolved genome assemblies for 9 Moringa samples to construct a pangenome for comparative genomics analysis.

**Species:** *Moringa oleifera* and related species (M. stenopetala, M. drouhardii, M. peregrina)

**Key Features:**
- Chromosome-scale reference genome available (240 Mb)
- Mixed mating system (selfing + outcrossing)
- Target: Nutraceutical genes and drought tolerance pathways
- Expected heterozygosity: 0.5-2%

---

## Project Structure
```
moringa_pangenome/
    raw_data/
        hifi/              # PacBio HiFi reads (FASTQ.gz)
        hic/               # Hi-C reads (paired-end FASTQ.gz)
    assemblies/
        test/              # Test assemblies (1-2 samples)
        production/        # Final production assemblies (all 9 samples)
    pipelines/             # All analysis scripts
    logs/                  # Pipeline execution logs
    qc_reports/            # Quality control reports
    docs/                  # Documentation
    moringa_reference/     # Reference genome files
```

---

## Samples

| Sample ID  | Species/Origin | HiFi Data | Hi-C Data | Status |
|------------|---------------|-----------|-----------|--------|
| Mo-TH-30   | Thailand      | ✓         | ✓         | Ready  |
| Mo-TH-55   | Thailand      | ✓         | ✓         | Ready  |
| Mo-TH-16   | Thailand      | ✓         | ✓         | Ready  |
| Mo-TH-43   | Thailand      | ✓         | ✓         | Ready  |
| Mo-TH-6    | Thailand      | ✓         | ✓         | Ready  |
| Mo-TH-63   | Thailand      | ✓         | ✓         | Ready  |
| Mo-TH-66   | Thailand      | ✓         | ✓         | Ready  |
| Mo-TW-13   | Taiwan        | ✓         | ✓         | Ready  |
| Mo-US-5    | USA           | ✓         | ✓         | Ready  |

**Total:** 9 samples (expecting 12 total)

---

## Data Summary

### HiFi Sequencing Data
- **Technology:** PacBio CCS (Circular Consensus Sequencing)
- **Format:** BAM files (coordinate-sorted)
- **Location:** `~/10193_78f4e76953b74a288de0f6e0bbd93029/.../BC2025100554-PB-hifi-9samples/`
- **Read characteristics:**
  - Average read length: ~17 kb
  - Read accuracy: >99.9% (Q20+)
  - Total reads per sample: ~974,000
  - Coverage per sample: ~68x (based on 240 Mb genome)

### Hi-C Data
- **Technology:** Omni-C / Hi-C
- **Format:** Paired-end FASTQ.gz
- **Location:** Archives 9842 and 9843
- **Purpose:** Scaffolding and haplotype phasing (future use)

### Reference Genome
- **Version:** MoringaV2 (chromosome-scale assembly)
- **Size:** 240 Mb
- **Source:** https://bioinformatics.psb.ugent.be/gdb/aocc/morolbgi/Moringa_version2/
- **Files:**
  - `MoringaV2.genome.fa` - Genome sequence
  - `MoringaV2.gff3` - Gene annotations
  - `MoringaV2.cds.fa` - CDS sequences
  - `MoringaV2.pep.fa` - Protein sequences

---

## Workflow

### Phase 1: Data Preparation

#### Step 1: BAM to FASTQ Conversion
**Script:** `pipelines/01_batch_bam_to_fastq.sh`

**Method:** AWK-based extraction
```bash
samtools view BAM | awk '{print "@"$1"\n"$10"\n+\n"$11}' | gzip > FASTQ.gz
```

**Why AWK method:**
- Standard `samtools bam2fq` produced corrupted output with PacBio CCS BAMs
- AWK directly extracts sequence (field 10) and quality (field 11)
- Tested and validated on Mo-TH-30 (973,980 reads extracted successfully)

**Validation:**
- Count reads: `zcat FASTQ.gz | grep -c "^@"`
- Verify format: `seqkit stats FASTQ.gz`
- Check read lengths and quality

**Status:** 
-  Mo-TH-30 complete (6.0 GB, 973,980 reads, avg 16.8 kb)
-  Remaining 8 samples pending

---

### Phase 2: Genome Assembly

#### Step 2: hifiasm Assembly
**Script:** `pipelines/02_batch_hifiasm_assembly.sh`

**Tool:** hifiasm v0.19.5+ (state-of-the-art HiFi assembler)

**Parameters:**
```bash
hifiasm --primary \
        -t 32 \
        -z 240m \
        -l 2 \
        -o output_prefix \
        input_hifi.fastq.gz
```

**Parameter Rationale:**

| Parameter | Value | Rationale |
|-----------|-------|-----------|
| `--primary` | enabled | Creates primary + haplotype-resolved assemblies (hap1, hap2) |
| `-t` | 32 | Threads per job (allows 2 parallel jobs on 64-core system) |
| `-z` | 240m | Moringa genome size (published chromosome-scale assembly) |
| `-l` | 2 | **Moderate purging** - appropriate for mixed mating system + pangenome analysis |

**Why `-l 2` (not `-l 3`):**
- Moringa has a **mixed mating system** (not obligate outcrossing)
- Pangenome goal requires **preserving allelic diversity**
- Level 2 balances redundancy vs. variant retention
- Can collapse duplicates later, but can't recover collapsed variants

**Expected Outputs per Sample:**
- `.bp.p_ctg.gfa` - Primary assembly (GFA graph format)
- `.bp.hap1.p_ctg.gfa` - Haplotype 1 assembly
- `.bp.hap2.p_ctg.gfa` - Haplotype 2 assembly
- `.primary.fasta` - Primary assembly (FASTA format, auto-converted)
- `.hap1.fasta` - Haplotype 1 (FASTA)
- `.hap2.fasta` - Haplotype 2 (FASTA)

**Assembly Modes:**
1. Sequential: One at a time (~18-54 hours total)
2. Parallel 2x: Two simultaneous (~9-27 hours) - **Recommended**
3. Parallel 3x: Three simultaneous (~6-18 hours) - Max speed

**Resource Usage:**
- CPU: 32-48 threads per job
- Memory: ~100-150 GB per job (estimated)
- Disk: ~50-100 GB per assembly
- Time: 2-6 hours per sample

**Status:** ⏳ Pending execution

---

### Phase 3: Assembly Quality Control (Planned)

#### Tools to Use:
- **QUAST** - Assembly statistics and comparison to reference
- **BUSCO** - Completeness assessment (embryophyta_odb10)
- **Merqury** - k-mer based QC and QV estimation
- **Minimap2** - Alignment to reference genome

#### Key Metrics:
- Total assembly size (expect ~240-250 Mb)
- Number of contigs
- N50 / L50
- BUSCO completeness (expect >95%)
- QV score (expect >40 with HiFi)
- Heterozygous SNP rate

---

### Phase 4: Pangenome Construction (Future)

#### Approach Options:
1. **Minigraph-Cactus** - Graph-based pangenome (recommended)
2. **PGGB** - Variation graph construction
3. **Cactus** - Progressive alignment-based

#### Integration Plans:
- Use primary assemblies for pangenome graph
- Incorporate haplotype assemblies for diversity analysis
- Map genes to graph for presence/absence variation
- Identify structural variants between accessions

---

## Computational Environment

### System Specifications
- **CPU:** 64 cores (AMD/Intel)
- **RAM:** 251 GB total (243 GB available)
- **Storage:** 3.6 TB total (1.9 TB available)
- **OS:** Ubuntu 24.04 LTS

### Software Environment
**Conda Environment:** `hifi_assembly`
```bash
# Activate environment
conda activate hifi_assembly
```

**Installed Tools:**
- hifiasm 0.25.0-r726
- samtools 1.22.1
- seqkit 2.11.0
- bwa-mem2 (for Hi-C alignment)

**Additional Tools Needed:**
- QUAST
- BUSCO
- Merqury
- Minimap2

---

## Running the Pipeline

### Step-by-Step Execution

#### 1. Convert BAM to FASTQ (All Samples)
```bash
cd ~/moringa_pangenome/pipelines
bash 01_batch_bam_to_fastq.sh
```
- Processes 9 samples (Mo-TH-30 already done)
- Estimated time: ~5 hours total
- Validates each conversion
- Output: `raw_data/hifi/*.fastq.gz`

#### 2. Run hifiasm Assembly (All Samples)
```bash
cd ~/moringa_pangenome/pipelines
bash 02_batch_hifiasm_assembly.sh
```
- Select mode when prompted (recommend: 2 for parallel 2x)
- Estimated time: 9-27 hours (parallel) or 18-54 hours (sequential)
- Output: `assemblies/production/*/`

#### 3. Check Logs
```bash
# View main batch log
tail -f ~/moringa_pangenome/logs/batch_hifiasm_*.log

# View individual sample log
tail -f ~/moringa_pangenome/logs/hifiasm_Mo-TH-30_*.log
```

#### 4. Verify Outputs
```bash
# List all assemblies
ls -lh ~/moringa_pangenome/assemblies/production/*/

# Check assembly statistics
seqkit stats ~/moringa_pangenome/assemblies/production/*/*.primary.fasta
```

---

## Key Files and Locations

### Input Data
- **HiFi BAMs:** `/home/hawaii-agriculture-research-cent/10193_.../BC2025100554-PB-hifi-9samples/`
- **Hi-C FASTQs:** `~/9842_.../ and ~/9843_.../`
- **Reference:** `~/moringa_pangenome/moringa_reference/`

### Processed Data
- **HiFi FASTQs:** `~/moringa_pangenome/raw_data/hifi/`
- **Assemblies:** `~/moringa_pangenome/assemblies/production/`

### Scripts
- **BAM conversion:** `~/moringa_pangenome/pipelines/01_batch_bam_to_fastq.sh`
- **Assembly:** `~/moringa_pangenome/pipelines/02_batch_hifiasm_assembly.sh`

### Logs
- **All logs:** `~/moringa_pangenome/logs/`
- **Format:** `*_YYYYMMDD_HHMMSS.log`

---

## Troubleshooting

### Common Issues

#### 1. BAM to FASTQ Conversion Fails
**Symptom:** "unexpected end of file" when reading FASTQ.gz

**Solution:**
- Check disk space: `df -h`
- Check memory: `free -h`
- Verify input BAM exists: `ls -lh [BAM_PATH]`
- Re-run conversion for failed sample

#### 2. hifiasm Crashes
**Symptom:** "Segmentation fault" or memory error

**Solutions:**
- Reduce parallel jobs (use mode 1 instead of 2)
- Increase available memory (close other programs)
- Check input FASTQ is valid: `seqkit stats input.fastq.gz`

#### 3. Assembly Takes Too Long
**Symptom:** Assembly running >12 hours for one sample

**Check:**
- CPU usage: `top` or `htop`
- Assembly progress: `tail -f log_file`
- Disk I/O: `iostat -x 2`

**Normal:** 2-6 hours per sample with 32 threads

---

## Expected Results

### Assembly Statistics (Per Sample)

| Metric | Expected Range | Notes |
|--------|----------------|-------|
| Total Size | 240-260 Mb | Close to reference (240 Mb) |
| Number of Contigs | 50-500 | Depends on heterozygosity |
| N50 | >1 Mb | HiFi typically produces long contigs |
| L50 | <50 | Chromosome-level expected |
| BUSCO (complete) | >95% | embryophyta_odb10 |
| QV Score | >40 | Phred quality score |
| Heterozygous SNPs | 0.5-2% | Outcrossing species |

### Comparison Across Samples
- Expect similar assembly sizes (~240-260 Mb)
- Variable heterozygosity (selfing vs. outcrossing history)
- Structural variants between accessions
- Presence/absence variation in gene content

---

## Citations

### Software
- **hifiasm:** Cheng, H., et al. (2021). "Haplotype-resolved de novo assembly using phased assembly graphs with hifiasm." *Nature Methods*, 18(2), 170-175.
- **samtools:** Li, H., et al. (2009). "The Sequence Alignment/Map format and SAMtools." *Bioinformatics*, 25(16), 2078-2079.
- **seqkit:** Shen, W., et al. (2016). "SeqKit: A Cross-Platform and Ultrafast Toolkit for FASTA/Q File Manipulation." *PLoS ONE*, 11(10), e0163962.

### Reference Genome
- Moringa genome: https://bioinformatics.psb.ugent.be/gdb/aocc/morolbgi/Moringa_version2/

---

## Project Timeline

- **December 2, 2025:** Initial setup and test assembly (Mo-TH-30)
- **December 2-3, 2025:** Batch BAM conversion (8 samples)
- **December 3-5, 2025:** Batch hifiasm assembly (9 samples)
- **December 5-10, 2025:** QC and validation
- **Future:** Pangenome construction and comparative analysis

---

## Notes

### Parameter Decisions
1. **Genome size (240m):** Based on published chromosome-scale assembly, not older 315 Mb estimate
2. **Purge level (2):** Moderate purging appropriate for mixed mating system and pangenome goals
3. **Threads (32):** Balanced for parallel execution on 64-core system
4. **AWK method:** Only reliable method for PacBio CCS BAM to FASTQ conversion

### Future Considerations
- Hi-C data integration for scaffolding (after initial assemblies)
- Additional samples (3 more expected)
- Comparative analysis with reference genome
- Gene annotation pipeline
- Pangenome graph construction

---

## Contact

**Project:** Moringa Pangenome Analysis 
**Institution:** Hawaii Agriculture Research Center
**Principal Investigator** Dr. Nathan Fumia 
**Date Created:** December 2, 2025 
**Last Updated:** December 2, 2025

---

## Appendix: Command Reference

### Quick Commands
```bash
# Activate conda environment
conda activate hifi_assembly

# Check system resources
df -h                    # Disk space
free -h                  # Memory
nproc                    # CPU cores

# Monitor running jobs
top                      # CPU/memory usage
ps aux | grep hifiasm   # Check hifiasm processes
tail -f log_file        # Watch log in real-time

# Validate FASTQ
seqkit stats file.fastq.gz
zcat file.fastq.gz | head -4  # View first read

# Validate assembly
seqkit stats assembly.fasta
grep "^>" assembly.fasta | wc -l  # Count contigs
```

### File Conversions
```bash
# GFA to FASTA
awk '/^S/{print ">"$2"\n"$3}' input.gfa > output.fasta

# Compress FASTA
gzip input.fasta

# Decompress
gunzip input.fasta.gz
# or
zcat input.fasta.gz > output.fasta
```

---

## Pipeline Scripts

All pipeline scripts are located in `~/moringa_pangenome/pipelines/`

### Data Preparation Scripts

#### 1. `01_batch_bam_to_fastq_auto.sh`
**Purpose:** Convert PacBio BAM files to FASTQ format for all samples
**Status:**  Ready to run
**Usage:**
```bash
cd ~/moringa_pangenome
bash pipelines/01_batch_bam_to_fastq_auto.sh
```
**Features:**
- Automatically skips existing files (no prompts)
- Processes all 9 samples sequentially
- Uses AWK-based extraction (bypasses PacBio CCS compatibility issues)
- Validates read counts (BAM vs FASTQ)
- Individual log files per sample
- Summary report at completion

**Input:** BAM files in `/mnt/.../BC2025100554-PB-hifi-9samples/*/`
**Output:** FASTQ files in `~/moringa_pangenome/raw_data/hifi/`
**Runtime:** ~35 minutes per sample, ~5 hours total

---

### Assembly Scripts

#### 2. `02_batch_hifiasm_assembly.sh`
**Purpose:** HiFi-only genome assembly for all samples using hifiasm
**Status:**  Ready to run
**Usage:**
```bash
cd ~/moringa_pangenome
bash pipelines/02_batch_hifiasm_assembly.sh
# Choose execution mode:
#   1 - Sequential (48 threads per job)
#   2 - Parallel 2x (32 threads per job)
#   3 - Parallel 3x (21 threads per job)
```
**Features:**
- Three execution modes (sequential or parallel)
- Automatic GFA to FASTA conversion
- Individual logs per sample
- Validates outputs with seqkit
- Summary report with success/failure tracking
- Extracts heterozygosity metrics (peak_hom, peak_het)

**Parameters:**
- `--primary`: Primary assembly mode
- `-t`: Threads (48 sequential, 32 parallel 2x, 21 parallel 3x)
- `-z 240m`: Genome size 240 Mb
- `-l 2`: Moderate purge level (preserves diversity for pangenome)

**Input:** FASTQ files from `~/moringa_pangenome/raw_data/hifi/`
**Output:** Assemblies in `~/moringa_pangenome/assemblies/production/*/`
**Runtime:** 2-4 hours per sample (18-36 hours sequential, 9-18 hours parallel)

#### 2b. `02b_batch_gfa_to_fasta.sh`
**Purpose:** Convert GFA assembly files to FASTA format for all samples
**Status:**  Ready to run
**Usage:**
```bash
cd ~/moringa_pangenome
bash pipelines/02b_batch_gfa_to_fasta.sh
```
**Features:**
- Converts primary contigs (`.p_ctg.gfa` → `.primary.fasta`)
- Converts alternate contigs (`.a_ctg.gfa` → `.alternate.fasta`)
- Automatically skips existing FASTA files
- Validates output files with seqkit
- Summary report with success/failure tracking

**Input:** GFA files in `assemblies/production/*/`
**Output:** FASTA files in `assemblies/production/*/`
**Runtime:** <1 minute for all samples

**Note:** This script should be run after `02_batch_hifiasm_assembly.sh` completes, or can be run during assembly to convert completed samples.

---

### Heterozygosity Assessment

#### 3a. `03a_assess_heterozygosity.sh`
**Purpose:** Extract and analyze heterozygosity from all assembly logs
**Status:**  Ready to run
**Usage:**
```bash
cd ~/moringa_pangenome
bash pipelines/03a_assess_heterozygosity.sh
```
**Features:**
- Parses hifiasm logs for peak_hom and peak_het values
- Categorizes samples as Homozygous or Heterozygous
- Recommends appropriate Hi-C strategy per sample
- Creates summary table

**Output:** `~/moringa_pangenome/heterozygosity_summary.txt`
**Format:**
```
Sample      peak_hom  peak_het  Status         Recommendation
Mo-TH-30    57        -1        Homozygous     Hi-C scaffolding only (YaHS)
Mo-TH-55    62        28        Heterozygous   Hi-C integrated phasing
...
```
**Runtime:** <1 minute

---

### Hi-C Scaffolding Scripts

#### 3. `03_yahs_scaffolding.sh`
**Purpose:** Hi-C scaffolding for a single homozygous sample using YaHS
**Status:**  Ready to run
**Usage:**
```bash
cd ~/moringa_pangenome
bash pipelines/03_yahs_scaffolding.sh 
# Example: bash pipelines/03_yahs_scaffolding.sh Mo-TH-30
```
**Features:**
- Indexes assembly with BWA
- Aligns Hi-C reads to assembly
- Runs YaHS scaffolding
- Generates before/after statistics
- Individual log file per sample

**Requirements:**
- Primary assembly must exist in `assemblies/production/SAMPLE/`
- Hi-C data linked in `raw_data/hic/SAMPLE/`
- Tools installed: bwa, samtools, yahs

**Input:** 
- Primary assembly: `assemblies/production/SAMPLE/SAMPLE.primary.fasta`
- Hi-C reads: `raw_data/hic/SAMPLE/SAMPLE_R1.fq.gz` and `SAMPLE_R2.fq.gz`

**Output:** `assemblies/scaffolded/SAMPLE/SAMPLE_scaffolds_scaffolds_final.fa`
**Runtime:** 2-4 hours per sample

#### 3b. `03b_batch_yahs_scaffolding.sh`
**Purpose:** Batch Hi-C scaffolding for all homozygous samples
**Status:**  Ready to run
**Usage:**
```bash
cd ~/moringa_pangenome
bash pipelines/03b_batch_yahs_scaffolding.sh
```
**Features:**
- Reads `heterozygosity_summary.txt`
- Automatically identifies homozygous samples
- Runs `03_yahs_scaffolding.sh` on each
- Summary report with success/failure tracking

**Runtime:** 2-4 hours per sample (sequential)

---

### Haplotype Phasing Scripts

#### 4. `04_hifiasm_hic_phasing.sh`
**Purpose:** Haplotype-resolved assembly for a single heterozygous sample
**Status:**  Ready to run
**Usage:**
```bash
cd ~/moringa_pangenome
bash pipelines/04_hifiasm_hic_phasing.sh 
# Example: bash pipelines/04_hifiasm_hic_phasing.sh Mo-TH-55
```
**Features:**
- Integrates Hi-C data during assembly (not post-assembly)
- Separates maternal and paternal haplotypes
- Uses hifiasm with `--h1` and `--h2` flags
- Generates two haplotype assemblies
- Individual log file per sample

**Requirements:**
- HiFi reads in `raw_data/hifi/`
- Hi-C data linked in `raw_data/hic/SAMPLE/`
- Sample must be heterozygous (peak_het > 0)

**Input:**
- HiFi reads: `raw_data/hifi/SAMPLE_hifi.fastq.gz`
- Hi-C reads: `raw_data/hic/SAMPLE/SAMPLE_R1.fq.gz` and `SAMPLE_R2.fq.gz`

**Output:** 
- `assemblies/phased/SAMPLE/SAMPLE.hap1.fasta` (maternal)
- `assemblies/phased/SAMPLE/SAMPLE.hap2.fasta` (paternal)

**Runtime:** 3-6 hours per sample

#### 4. `04_batch_haplotype_phasing.sh`
**Purpose:** Batch haplotype phasing for all heterozygous samples
**Status:**  Ready to run
**Usage:**
```bash
cd ~/moringa_pangenome
bash pipelines/04_batch_haplotype_phasing.sh
```
**Features:**
- Reads `heterozygosity_summary.txt`
- Automatically identifies heterozygous samples
- Prompts for confirmation before starting
- Runs `04_hifiasm_hic_phasing.sh` on each
- Summary report with success/failure tracking

**Runtime:** 3-6 hours per sample (sequential)

---

## Pipeline Workflow Summary
```
Step 1: Data Preparation
    01_batch_bam_to_fastq_auto.sh  →  FASTQ files

Step 2: HiFi Assembly
    02_batch_hifiasm_assembly.sh  →  GFA assemblies
    02b_batch_gfa_to_fasta.sh     →  Fasta assemblies

Step 3: Heterozygosity Assessment
    03a_assess_heterozygosity.sh  →  Classify samples

Step 4: Hi-C Processing (branching based on heterozygosity)
    Homozygous samples:
      03b_batch_yahs_scaffolding.sh  →  Chromosome-scale assemblies
 
    Heterozygous samples:
      04_batch_haplotype_phasing.sh  →  Phased haplotypes
```

---

## Script Locations

All scripts: `~/moringa_pangenome/pipelines/`
```
pipelines/
    01_batch_bam_to_fastq_auto.sh      # BAM → FASTQ conversion
    02_batch_hifiasm_assembly.sh       # HiFi assembly
    03_yahs_scaffolding.sh             # Single sample scaffolding
    03a_assess_heterozygosity.sh       # Analyze heterozygosity
    03b_batch_yahs_scaffolding.sh      # Batch scaffolding
    04_hifiasm_hic_phasing.sh          # Single sample phasing
    04_batch_haplotype_phasing.sh      # Batch phasing
```

---

## Recent Updates (December 2-4, 2024)

### Overview
Complete workflow from raw BAM files to chromosome-scale assemblies and haplotype-phased genomes for 9 Moringa oleifera samples.

---

### Day 1: Data Preparation & Test Assembly (December 2, 2024)

#### 1. BAM to FASTQ Conversion
- **Status:** Complete - All 9 samples
- **Tool:** Custom AWK-based extraction (bypasses PacBio CCS compatibility issues)
- **Output:** `~/moringa_pangenome/raw_data/hifi/`
- **Total:** ~54 GB (9 files, avg 6 GB per sample, ~16.4 Gb sequence per sample)
- **Runtime:** ~35 min per sample, ~5 hours total

#### 2. Test Assembly - Mo-TH-30
- **Status:** Complete in 20 minutes
- **Assembly Statistics:**
  - Total size: 310.0 Mb (29% larger than reference)
  - Contigs: 727 (fewer than reference despite larger size)
  - N50: 14.06 Mb (near chromosome-scale already!)
  - Longest contig: 19.86 Mb
  - GC content: 38.32%
  - **Gap-free assembly** (0 Ns vs 346kb gaps in reference)

- **Heterozygosity:** peak_hom: 57, peak_het: -1 (homozygous, likely selfed)
- **Conclusion:** Excellent assembly quality; proceed with batch assembly

---

### Day 2: Batch HiFi Assembly (December 3, 2024)

#### 3. Batch HiFi Assembly - All 9 Samples
- **Status:** Complete
- **Runtime:** ~24 min per sample, ~3 hours total (much faster than estimated!)
- **Parameters:** `hifiasm --primary -t 48 -z 240m -l 2`
  - Purge level 2: Moderate, preserves diversity for pangenome
  - Genome size: 240 Mb (updated from reference)
  - Primary mode: Attempts phasing, falls back to primary/alternate

- **Output:** 9 primary assemblies in `assemblies/production/`
- **Peak memory:** ~21 GB per sample
- **All assemblies:** Gap-free, 310-314 Mb, N50: 10-15 Mb

#### 4. GFA to FASTA Conversion
- **Status:** Complete - Created `02b_batch_gfa_to_fasta.sh`
- **Issue:** Batch script wasn't auto-converting GFA files
- **Solution:** Separate conversion script
- **Result:** All 9 samples have `.primary.fasta` and `.alternate.fasta` files

---

### Day 3: Heterozygosity Assessment & Hi-C Processing (December 4, 2024)

#### 5. Heterozygosity Assessment - All 9 Samples
- **Status:** Complete
- **Script:** `03a_assess_heterozygosity.sh`
- **Output:** `heterozygosity_summary.txt`

**Results:**

**Homozygous Samples (3):** peak_het = -1
- Mo-TH-30 (peak_hom: 57) → Hi-C scaffolding
- Mo-TH-66 (peak_hom: 43) → Hi-C scaffolding
- Mo-US-5 (peak_hom: 43) → Hi-C scaffolding

**Heterozygous Samples (6):** peak_het > 0
- Mo-TH-55 (peak_hom: 43, peak_het: 24) → Haplotype phasing
- Mo-TH-16 (peak_hom: 60, peak_het: 32) → Haplotype phasing
- Mo-TH-43 (peak_hom: 43, peak_het: 22) → Haplotype phasing
- Mo-TH-6 (peak_hom: 40, peak_het: 12) → Haplotype phasing
- Mo-TH-63 (peak_hom: 53, peak_het: 7) → Haplotype phasing
- Mo-TW-13 (peak_hom: 57, peak_het: 29) → Haplotype phasing

**Biological Significance:**
- Mixed mating system confirmed (33% homozygous from selfing, 67% heterozygous)
- Heterozygosity levels vary from low (7) to high (32)
- Appropriate for pangenome diversity analysis

#### 6. Hi-C Scaffolding - Homozygous Samples
- **Status:** Complete - All 3 samples
- **Tool:** YaHS (Yet Another Hi-C Scaffolder)
- **Runtime:** 2-4 hours per sample, ~8 hours total

**Scaffolding Results:**

| Sample | Before (Contigs) | After (Scaffolds) | Longest Before | Longest After | Improvement |
|--------|------------------|-------------------|----------------|---------------|-------------|
| Mo-TH-30 | 727 | 569 (-21.7%) | 19.86 Mb | **29.30 Mb** | +47.5% |
| Mo-TH-66 | 992 | 686 (-30.8%) | 17.53 Mb | **41.68 Mb** | +137.8% |
| Mo-US-5 | 840 | 689 (-18.0%) | 17.70 Mb | **42.30 Mb** | +139.0% |

**Key Achievements:**
- Chromosome-scale scaffolds achieved (40+ Mb = likely full chromosome arms)
- Significant sequence count reduction (18-31%)
- No sequence loss (sizes remain consistent: 310-312 Mb)
- All assemblies gap-free

**Technical Fix Required:**
- Issue: YaHS failed - "cannot open .fai file for reading"
- Cause: Missing FASTA index file
- Solution: Added `samtools faidx` step to create `.fai` indices
- Script updated: `03_yahs_scaffolding.sh` now auto-creates indices

#### 7. Haplotype Phasing - Heterozygous Samples
- **Status:** In Progress (6 samples)
- **Started:** December 4, evening
- **Tool:** hifiasm with Hi-C integration (`--h1` and `--h2` flags)
- **Expected:** 3-6 hours per sample, 18-36 hours total
- **Completion:** Friday afternoon/evening (December 5-6)

**Samples Being Phased:**
1. Mo-TH-55 (peak_het: 24) - Moderate heterozygosity
2. Mo-TH-16 (peak_het: 32) - High heterozygosity
3. Mo-TH-43 (peak_het: 22) - Moderate heterozygosity
4. Mo-TH-6 (peak_het: 12) - Low heterozygosity
5. Mo-TH-63 (peak_het: 7) - Low heterozygosity
6. Mo-TW-13 (peak_het: 29) - High heterozygosity

**Output:** Two haplotype assemblies per sample (maternal + paternal)
- Total: 12 haplotype assemblies (6 samples × 2 haplotypes)
- Location: `assemblies/phased/SAMPLE/SAMPLE.hap1.fasta` and `.hap2.fasta`

---

### Assembly Quality Summary

#### HiFi-Only Assemblies (9 samples)
- **Size range:** 310-314 Mb (consistent with genome estimate)
- **Contig count:** 727-992 per sample
- **N50 range:** 10.06-15.31 Mb (excellent contiguity)
- **Longest contigs:** 17.39-19.86 Mb
- **Gap-free:** 0 Ns in all assemblies
- **GC content:** 37.86-38.38% (consistent)

#### Hi-C Scaffolded Assemblies (3 homozygous samples)
- **Scaffold count:** 569-689 (18-31% reduction)
- **Longest scaffolds:** 29.30-42.30 Mb (chromosome-scale!)
- **Size preservation:** <0.1% change (no sequence loss)
- **Quality:** All approaching or exceeding chromosome-scale

#### Comparison to Reference (MoringaV2)
| Metric | Reference | Our Assemblies | Notes |
|--------|-----------|----------------|-------|
| Size | 236.4 Mb | 310-314 Mb | +31% larger |
| Sequences | 748 | 569-992 | Similar or fewer |
| N50 | 14.96 Mb | 10-15 Mb (HiFi), 29-42 Mb (scaffolded) | Better with Hi-C |
| Longest | 30.08 Mb | 19.86 Mb (HiFi), 42.30 Mb (scaffolded) | Better with Hi-C |
| Gaps | 346 kb | 0 | Gap-free! |

**Size Difference Explained:**
1. Purge level 2 preserves allelic variants as separate contigs
2. Better repeat resolution with HiFi long reads
3. Structural variations not captured in reference
4. Reference incomplete (has 346kb gaps)

---

### Technical Issues & Solutions

#### Issue 1: BAM to FASTQ Conversion
- **Problem:** Standard `samtools bam2fq` failed with PacBio CCS BAM format
- **Solution:** AWK-based extraction from SAM format
- **Command:** `samtools view BAM | awk '{print "@"$1"\n"$10"\n+\n"$11}' | gzip > FASTQ`
- **Status:** Resolved (Dec 2)

#### Issue 2: Batch Script Premature Exit
- **Problem:** Script exiting after first sample
- **Cause:** `set -e` flag causing exit on `((SKIPPED++))` counter increment
- **Solution:** Disabled `set -e` in batch scripts
- **Status:** Resolved (Dec 2)

#### Issue 3: YaHS Scaffolding Failure
- **Problem:** "cannot open .fai file for reading"
- **Cause:** YaHS requires FASTA index but script didn't create it
- **Solution:** Added `samtools faidx` step before YaHS
- **Scripts Updated:** `03_yahs_scaffolding.sh`, `03b_batch_yahs_scaffolding.sh`
- **Status:** Resolved (Dec 4)

#### Issue 4: GFA to FASTA Not Automatic
- **Problem:** Batch assembly didn't auto-convert GFA files
- **Solution:** Created separate `02b_batch_gfa_to_fasta.sh` script
- **Status:** Resolved (Dec 4)

---

### Computational Resources

| Task | Runtime per Sample | Total Runtime | Peak Memory |
|------|-------------------|---------------|-------------|
| BAM → FASTQ | 35 min | 5 hours | Minimal |
| HiFi Assembly | 20-24 min | 3 hours | 21 GB |
| GFA → FASTA | <1 min | <5 min | Minimal |
| Hi-C Scaffolding | 2-4 hours | 8 hours (3 samples) | 2.87 GB |
| Haplotype Phasing | 3-6 hours | 18-36 hours (6 samples) | TBD |

**System:** 48 CPU threads, sufficient RAM for parallel processing

---

### Key Parameter Decisions

#### Purge Level: -l 2 (Moderate)
- **Rationale:** Moringa has mixed mating system (selfing + outcrossing)
- **Trade-off:** Some redundancy, but preserves allelic diversity
- **Benefit:** Better for pangenome (can collapse later, can't recover collapsed variants)
- **Note:** Level 3 would be too aggressive for heterozygous samples

#### Genome Size: -z 240m
- **Updated from:** 315m based on published chromosome-scale assembly
- **Coverage:** 16.4 Gb / 240 Mb = ~68x (excellent)
- **Affects:** Memory optimization and coverage calculation

#### Hi-C Processing Strategy
**For Homozygous Samples (3):**
- Post-assembly scaffolding with YaHS
- Simpler, more proven workflow
- Produces chromosome-scale scaffolds

**For Heterozygous Samples (6):**
- Integrated hifiasm Hi-C phasing
- Separates maternal/paternal haplotypes
- Command: `hifiasm --h1 R1.fq.gz --h2 R2.fq.gz -t 48 -z 240m -l 2 hifi.fastq.gz`

---

### Files and Directories
```
~/moringa_pangenome/
    raw_data/
        hifi/                    # 9 FASTQ files, 54 GB
        hic/                     # Symlinks to Hi-C data 
    assemblies/
        production/              # 9 HiFi assemblies
            Mo-TH-30/           # 310.0 Mb, 727 contigs, N50: 14.06 Mb
            Mo-TH-55/           # 314.2 Mb, 908 contigs, N50: 10.06 Mb
            ... (7 more)
        scaffolded/              # 3 Hi-C scaffolded 
            Mo-TH-30/           # 569 scaffolds, longest: 29.30  
            Mo-TH-66/           # 686 scaffolds, longest: 41.68 Mb
            Mo-US-5/            # 689 scaffolds, longest: 42.30 Mb
        phased/                  # 6 samples × 2 haplotypes
    qc/
        scaffolded_qc_report.txt # Hi-C QC results
        phased_qc_report.txt     # Pending
    logs/                        # All processing logs
    pipelines/                   # All workflow scripts 
    heterozygosity_summary.txt   # Sample classifications
    README.md                    # This file

Total assemblies when complete: 15
- 3 homozygous (scaffolded): 1 assembly each
- 6 heterozygous (phased): 2 haplotypes each = 12 assemblies
```

---

### Hi-C Data Locations

**Batch 1 (2 samples: Mo-TH-30, Mo-TH-55):**
```
/home/hawaii-agriculture-research-cent/9842_04198ee0ed804489b6136a9ec70ffb70/
central_memory2/pm_storage/xiaye/report_2nd/20251114_04/
BC2025100553-BGI-HIC-2samples/rawdata/
```

**Batch 2 (7 samples: Mo-TH-16, Mo-TH-43, Mo-TH-6, Mo-TH-63, Mo-TH-66, Mo-TW-13, Mo-US-5):**
```
/home/hawaii-agriculture-research-cent/9843_502ded7b18ba4ee6ab7982104bc3b562/
central_memory2/pm_storage/xiaye/report_2nd/20251118_03/
BC2025100553-BGI-HIC-7samples/rawdata/
```

**File Format:** Paired-end reads (`*_R1.fq.gz`, `*_R2.fq.gz`), ~20 GB per sample

---

### Next Steps

#### Immediate (Dec 4-6, 2024)
- ⏳ Complete haplotype phasing (6 samples)
- Run QC on phased assemblies (`qc_phased_assemblies.sh`)
- Generate final assembly statistics

#### Following Week (Dec 9-13, 2024)
1. **Quality Control**
   - QUAST: Compare all assemblies to reference
   - BUSCO: Gene completeness assessment (eudicots_odb10)
   - Comprehensive statistics summary

2. **Pangenome Construction**
   - Build pangenome graph with minigraph
   - Identify core vs accessory genome regions
   - Structural variant analysis
   - Presence/absence variation

3. **Analysis**
   - Gene annotation (optional but recommended)
   - Comparative genomics
   - Diversity analysis
   - Publication-ready figures

---

### Monitoring Commands
```bash
# Check haplotype phasing progress
bash ~/moringa_pangenome/check_phasing_status.sh

# Watch live log
tail -f ~/moringa_pangenome/logs/batch_phasing_auto_*.log

# Count completed assemblies
ls assemblies/phased/*/*.hap1.fasta 2>/dev/null | wc -l
```

---

*End of README*
