Synteny Analysis Summary - All Heterozygous Samples
Date: Tue Jan 27 08:40:27 AM HST 2026

=======================================================================

Sample     | Hap1(Mb) | Hap2(Mb) | Aligned(Mb) | Alignment%   | Interpretation 
---------------------------------------------------------------------------------------------
Mo-TH-55   | 308.5    | 260.6    | 308.4      | 100.0%       | Excellent phasing
Mo-TH-16   | 286.6    | 286.8    | 286.6      | 100.0%       | Excellent phasing
Mo-TH-43   | 298.3    | 267.2    | 298.2      | 100.0%       | Excellent phasing
Mo-TH-6    | 266.3    | 267.3    | 266.3      | 100.0%       | Excellent phasing
Mo-TH-63   | 292.5    | 260.2    | 292.4      | 100.0%       | Excellent phasing
Mo-TW-13   | 287.1    | 241.9    | 287.1      | 100.0%       | Excellent phasing

=======================================================================
INTERPRETATION GUIDE:
=======================================================================

>90% aligned  = High synteny → Excellent phasing, minimal/no collapsed regions
80-90% aligned = Good synteny → Good phasing with some structural variants
<80% aligned  = Lower synteny → May indicate collapsed regions or highly divergent haplotypes
=======================================================================
All samples complete!
Summary: ../haplotype_analysis/batch_results/03_synteny/synteny_summary_all_samples.txt
=======================================================================
