========================================
Hi-C Scaffolding Quality Assessment
========================================

=========================================
Sample: Mo-TH-30
=========================================
--- BEFORE SCAFFOLDING (HiFi-only) ---
file                                                   format  type  num_seqs      sum_len  min_len    avg_len     max_len
assemblies/production/Mo-TH-30/Mo-TH-30.primary.fasta  FASTA   DNA        727  310,044,802   15,945  426,471.5  19,859,674

--- AFTER SCAFFOLDING (Hi-C) ---
file                                                                  format  type  num_seqs      sum_len  min_len    avg_len     max_len
assemblies/scaffolded/Mo-TH-30/Mo-TH-30_scaffolds_scaffolds_final.fa  FASTA   DNA        569  310,064,802    1,000  544,929.4  29,298,152

--- IMPROVEMENT SUMMARY ---
  Before: 727 contigs, N50 =  Mb
  After:  569 scaffolds, N50 =  Mb
  Sequence count reduced: 30.0%

=========================================
Sample: Mo-TH-66
=========================================
--- BEFORE SCAFFOLDING (HiFi-only) ---
file                                                   format  type  num_seqs      sum_len  min_len    avg_len     max_len
assemblies/production/Mo-TH-66/Mo-TH-66.primary.fasta  FASTA   DNA        992  310,786,858   14,404  313,293.2  17,525,416

--- AFTER SCAFFOLDING (Hi-C) ---
file                                                                  format  type  num_seqs      sum_len  min_len    avg_len     max_len
assemblies/scaffolded/Mo-TH-66/Mo-TH-66_scaffolds_scaffolds_final.fa  FASTA   DNA        686  310,827,358    1,000  453,101.1  41,677,994

--- IMPROVEMENT SUMMARY ---
  Before: 992 contigs, N50 =  Mb
  After:  686 scaffolds, N50 =  Mb
  Sequence count reduced: 40.0%

=========================================
Sample: Mo-US-5
=========================================
--- BEFORE SCAFFOLDING (HiFi-only) ---
file                                                 format  type  num_seqs      sum_len  min_len    avg_len     max_len
assemblies/production/Mo-US-5/Mo-US-5.primary.fasta  FASTA   DNA        840  312,311,346   14,868  371,799.2  17,695,980

--- AFTER SCAFFOLDING (Hi-C) ---
file                                                                format  type  num_seqs      sum_len  min_len  avg_len     max_len
assemblies/scaffolded/Mo-US-5/Mo-US-5_scaffolds_scaffolds_final.fa  FASTA   DNA        689  312,331,946    1,000  453,312  42,303,878

--- IMPROVEMENT SUMMARY ---
  Before: 840 contigs, N50 =  Mb
  After:  689 scaffolds, N50 =  Mb
  Sequence count reduced: 20.0%

========================================
Summary
========================================
All scaffolded assemblies should show:
  ✓ Higher N50 (ideally >20 Mb for chromosome-scale)
  ✓ Fewer sequences (contigs joined into scaffolds)
  ✓ Similar total size (no sequence loss)
========================================
