Coverage Mapping Summary - All Heterozygous Samples
Date: Tue Jan 27 01:34:18 PM HST 2026

=======================================================================

Sample     | Hap1 Cov   | Hap2 Cov   | High-Cov Ctgs   | Conserved (Mb) 
--------------------------------------------------------------------------------
Mo-TH-55   | 44.2x      | 51.5x      | 255             | 248.7          
Mo-TH-16   | 61.9x      | 61.2x      | 273             | 257.1          
Mo-TH-43   | 43.4x      | 47.8x      | 242             | 253.2          
Mo-TH-6    | 46.7x      | 45.3x      | 289             | 246.1          
Mo-TH-63   | 53.3x      | 58.6x      | 243             | 265.1          
Mo-TW-13   | 57.8x      | 67.4x      | 207             | 267.6          
=======================================================================
INTERPRETATION:
=======================================================================

High-coverage regions (>1.5x mean) indicate conserved sequences between haplotypes
  → These sequences are highly similar (>95% identity) between Hap1 and Hap2
  → Reads from BOTH haplotypes map here (NOT collapsed - properly phased)
