Gap Analysis Summary - All Heterozygous Samples
Date: Tue Jan 20 01:52:50 PM HST 2026

=======================================================================

Sample     | Hap1 Gaps       | Hap2 Gaps       | Status    
------------------------------------------------------------------------
Processing: Mo-TH-55
Mo-TH-55   | 0 Ns            | 0 Ns            | Gap-free ✓
Processing: Mo-TH-16
Mo-TH-16   | 0 Ns            | 0 Ns            | Gap-free ✓
Processing: Mo-TH-43
Mo-TH-43   | 0 Ns            | 0 Ns            | Gap-free ✓
Processing: Mo-TH-6
Mo-TH-6    | 0 Ns            | 0 Ns            | Gap-free ✓
Processing: Mo-TH-63
Mo-TH-63   | 0 Ns            | 0 Ns            | Gap-free ✓
Processing: Mo-TW-13
Mo-TW-13   | 0 Ns            | 0 Ns            | Gap-free ✓

=======================================================================
CONCLUSION:
=======================================================================

All samples should be gap-free (0 Ns) for high-quality HiFi assemblies
