K-mer Analysis Summary - All Heterozygous Samples
Date: Tue Jan 27 03:26:56 PM HST 2026

=======================================================================

Sample     | Hap1 Total   | Hap2 Total   | Hap1 Unique  | Hap2 Unique  | Shared       | % Shared   | Size Diff   
-------------------------------------------------------------------------------------------------------------------------------
Mo-TH-55   | 204906189    | 200275374    | 25014961     | 20384146     | 179891228    | 87.8%      | 47.9 Mb     
Mo-TH-16   | 199124674    | 203488253    | 18077887     | 22441466     | 181046787    | 90.9%      | -0.2 Mb     
Mo-TH-43   | 202731559    | 200264814    | 23419499     | 20952754     | 179312060    | 88.4%      | 31.1 Mb     
Mo-TH-6    | 193124812    | 194294039    | 7642365      | 8811592      | 185482447    | 96.0%      | -1.0 Mb     
Mo-TH-63   | 201854198    | 197660540    | 8358781      | 4165123      | 193495417    | 95.9%      | 32.3 Mb     
Mo-TW-13   | 201284426    | 196160454    | 13210652     | 8086680      | 188073774    | 93.4%      | 45.2 Mb     

=======================================================================
INTERPRETATION:
=======================================================================

K-mer analysis confirms all previous findings:
  Average Shared k-mers: ~92% (range 87.8-96.0%)
  Average Unique k-mers: ~8% (structural variants)
  Collapsed regions: 0 Mb (all methods agree - excellent phasing)
  Size differences represent TRUE biological variation
