Homology Analysis Summary - All Heterozygous Samples
Date: Thu Jan 22 09:13:33 PM HST 2026

=======================================================================

Sample     | Hap1(Mb) | Hap2(Mb) | Diff(Mb) | Collapsed(Mb) | % Collapsed 
--------------------------------------------------------------------------------
Mo-TH-55   |          |          | 0.0      | 0            | -nan%       
Mo-TH-16   |          |          | 0.0      | 0            | -nan%       
Mo-TH-43   |          |          | 0.0      | 0            | -nan%       
Mo-TH-6    |          |          | 0.0      | 0            | -nan%       
Mo-TH-63   | 292.5    | 260.2    | 32.3     | 0            | 0.0%        
Mo-TW-13   | 287.1    | 241.9    | 45.2     | 0            | 0.0%        

=======================================================================
INTERPRETATION:
=======================================================================

Collapsed regions = sequences in Hap1 with no/low homology in Hap2
  → Should have been separated but collapsed due to low heterozygosity

% Collapsed indicates what portion of size difference is technical vs biological
  >70% = Primarily phasing limitation (collapsed regions)
  <30% = Primarily biological (structural variants)
